<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrW-wT-LBQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-ad-3Ac">
                                <rect key="frame" x="20" y="376" width="353" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-JB-Dsg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WNV-pz-4pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-hF-DGd">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ATk-Bu-Wfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-N2-Fzw">
                                <rect key="frame" x="20" y="516" width="353" height="40"/>
                                <color key="backgroundColor" red="0.5237219635" green="0.78039215689999997" blue="0.64417065699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cMB-Nx-53E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHC-fz-WUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-3d-LBU">
                                <rect key="frame" x="20" y="576" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fkk-0j-Yd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTy-3d-LBU" firstAttribute="top" secondItem="YGB-N2-Fzw" secondAttribute="bottom" constant="20" id="5bZ-g6-Wwm"/>
                            <constraint firstItem="YGB-N2-Fzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MDO-r0-rGf"/>
                            <constraint firstItem="bTy-3d-LBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nly-wS-th9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTy-3d-LBU" secondAttribute="trailing" constant="20" id="SKR-wl-gvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjK-ad-3Ac" secondAttribute="trailing" constant="20" id="YCh-VL-hrm"/>
                            <constraint firstItem="hjK-ad-3Ac" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZjD-0P-8Dn"/>
                            <constraint firstItem="hjK-ad-3Ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zrz-cH-Z7a"/>
                            <constraint firstItem="YGB-N2-Fzw" firstAttribute="top" secondItem="hjK-ad-3Ac" secondAttribute="bottom" constant="40" id="erk-zv-muW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGB-N2-Fzw" secondAttribute="trailing" constant="20" id="qFA-kO-2JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQe-xw-mTE"/>
                    <connections>
                        <outlet property="errorLabel" destination="bTy-3d-LBU" id="nux-J1-vmA"/>
                        <outlet property="passwordTF" destination="vc5-hF-DGd" id="EzA-dW-Doc"/>
                        <outlet property="usernameTF" destination="0ul-JB-Dsg" id="4fv-1I-Pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="7GL-Ke-AuY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="h22-eF-gfX" customClass="HomeVC" customModule="TextFieldUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ol6-dA-N1H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-oC-7eX">
                                <rect key="frame" x="10" y="336" width="373" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-42-S6T">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gAz-ut-0ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-SO-PuC">
                                        <rect key="frame" x="0.0" y="70" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L28-sv-U2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-oU-7Ea">
                                        <rect key="frame" x="0.0" y="140" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="adA-aN-FN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxR-Mf-4jn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGV-oC-7eX" firstAttribute="centerY" secondItem="ol6-dA-N1H" secondAttribute="centerY" id="9cU-sI-SR8"/>
                            <constraint firstItem="VGV-oC-7eX" firstAttribute="leading" secondItem="QxR-Mf-4jn" secondAttribute="leading" constant="10" id="HNG-CO-TiF"/>
                            <constraint firstItem="QxR-Mf-4jn" firstAttribute="trailing" secondItem="VGV-oC-7eX" secondAttribute="trailing" constant="10" id="VMd-xj-bMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="4JZ-42-S6T" id="Tq0-8T-YbN"/>
                        <outlet property="timeLabel" destination="Tmh-oU-7Ea" id="L59-vd-8aL"/>
                        <outlet property="usernameLabel" destination="Mge-SO-PuC" id="D19-3j-MvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jei-Gm-VLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLh-PU-tPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrW-wT-LBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4j-h0-LAw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qd4-NX-bFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pl-LR-0am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
